/**
\page bindings_page Bindings to other languages
# C interface
The C interface exposes the following functions:

    int cleanup (void *ctx);
    int getEnergy (int nangles, const double *angles, double *energy, void *ctx);
    int getFinalState (int nangles, const double *angles, int nbasisvectors, double *finalstate, void *ctx);
    int getFinalStateComplex (int nangles, const double *angles, int nbasisvectors, __GFORTRAN_DOUBLE_COMPLEX *finalstate, void *ctx);
    int getGradient_COMP (int nangles, const double *angles, double *gradient, void *ctx);
    int getHessian_COMP (int nangles, const double *angles, double *hessian, void *ctx);
    void *init ();
    int setExcitation (int nparams, const int *operators, const int *orderfile, void *ctx);
    int setExcitationScale (int nparams, const int *operators, const int *orderfile, const double *scalefactor, void *ctx);
    int setHamiltonian (int n, const int *iindexes, const int *jindexes, const double *coeffs, void *ctx);
    int setInitialState (int numqubits, int n, const int *iindexes, const double *coeffs, void *ctx);
    int setInitialStateComplex (int numqubits, int n, const int *iindexes, const __GFORTRAN_DOUBLE_COMPLEX *coeffs, void *ctx);
    void setTraceInterfaceCalls (int val);

This header has been automatically generated from `AnsatzSynthInterface.f90` via:

    gfortran -fc-prototypes -fsyntax-only ${CMAKE_SOURCE_DIR}/AnsatzSynthInterface.f90 > Generated/AnsatzSynthInterface.h
\sa AnsatzSynthInterface.cpp

## Fortran interface
Fortran can be linked directly to C.  `AnsatzSynthInterface.f90` contains the fortran function declarations for easy binding to the C functions. `test.f90` contains an example fortran program.
\sa ansatzsynthinterface

## C++ interface
For C++ usage it is best to use the class `stateAnsatzManager` directly.
The C API is a wrapper around this class.

\sa `main.cpp` for example usage.

## Python Bindings
These also wrap the class `stateAnsatzManager`. `PyAnsatzEvolve.cpp` contains the implementation of all functions exposed to python.

In order to compile you must specify:

    -DCOMPILE_PYTHON_BINDINGS=ON

when configuring. A detectable version of pybind11 is also needed. The output library is placed in the root of the repository if the install target is specified.

    cmake --build . --target install

\sa PyAnsatzEvolve.stateAnsatzManager,
\sa PyAnsatzEvolve
*/
