/**
\mainpage Getting started
\tableofcontents
AnsatzEvolve is a high-performance C++ library for classical statevector simulation of parameterized quantum ansatze, such as [tUPS](https://doi.org/10.1103/PhysRevResearch.6.023300) commonly used in variational quantum eigensolver (VQE) algorithms for quantum chemistry.
It provides Newton–Raphson-based energy optimization with full Hessian evaluation, alongside gradient and statevector-evolution routines, and integrates with Hamiltonians generated from [PySCF](https://pyscf.org) via one- and two-electron integrals.
The library exposes Fortran, C, and Python bindings on top of a native C++ core, and includes a standalone cppAnsatzSynth executable for running optimizations directly from parameter files.

## Building

Building all libraries and tests

    cd src
    mkdir build
    cd build
    cmake -DCMAKE_BUILD_TYPE=Release -S ../ -B .
    cmake --build . --target all

This builds the libraries:

    libAnsatzSynthInterface.a
    libcppAnsatzSynthLib.a

Along with the executables

    FortranBindingsTest
    cppAnsatzSynth

`FortranBindingsTest` can be run to check the build has been successful

## Interfacing with fortran

In order to interface the library with an external fortran project the file `src/AnsatzSynthInterface.f90` needs to be added to the external source tree. This file contains the fortran declarations for the functions implemented in the library.
The two libraries

    libAnsatzSynthInterface.a
    libcppAnsatzSynthLib.a

must then be added to the link line of the final executable. An example of how to do this with Cmake can be seen in `src/CMakeLists.txt` where the `FortranBindingsTest` executable is compiled.

## Compiler compatibility

It has currently been tested with:

    GCC 13.3.0
    gfortran 13.3.0
    Apple Clang++ 17

Other compilers may or may not work. A C++17 compatible compiler is necessary.

## Compile options

By default complex mode is disabled. In order to use a complex ansatz the program must be compiled in complex mode. Specify:

    -DCOMPLEX_MODE:BOOL=ON

During the initial CMake phase. Specific targets can be selected via `--target XX`. Possible targets are:

    cppAnsatzSynthLib
    cppAnsatzSynth
    AnsatzSynthInterface
    FortranBindingsTest
    all

## Basic usage

### cppAnsatzSynth Standalone
The standalone executable `cppAnsatzSynth` works independently of the interfaces and the only external dependency is openmp.
This can be removed via the cmake config variable `-DANSATZEVOLVE_OPENMP=OFF`
The executable works from command line arguments and parsing text files.

The possible command line options can be listed with `./cppAnsatzSynth help`. They are:
- *optimise*
  Do Newton-Raphson steps starting at the first path in the parameter file.
  The optimised parameters are printed to `stderr` both as condensed (accounting for dependence between angles) and not condensed angles.
- *iterativeoptimise*
  Do iterative newton raphson steps starting at the first path in the parameter file - in development
- *makelie*
  Use the old ansatz to perform computations. Not recommended for new codes. If you feel something has gone wrong this is a way to check.
- *subspacediag*
  Load parameters from the parameter file and diagonalise the Hamiltonian in the subspace spanned by the resultant wavefunctions
- *writeproperties*
  Print various properties about the solutions found in the parameter file to stdout
- *generatepathsForsubspace*
  Generate random angles and optimise using newton raphson. Pseudo basin hopping
  If this option is used the parameters loaded from the parameter file are discarded.
- *filepath XX/YY*
  Set the file path to search for resources. filepath should be the complete prefix. E.g. for Hams/H10_Paramaters.dat supply 'filepath Hams/H10
- *benchmark*
  Benchmark the core evolution routines: repeatedly calls the energy-and-gradient evaluation and the energy-only evaluation 10000 times each and reports the average time per call, in microseconds, to `stderr`.
- *NoLowestEigenValue*
  Specifying this means that the lowest eigenvalue is not calculated if `writeproperties` is specified. The Lowest eigenvalue is also not calculated if the Hamiltonian has more rows than 100000. The Hamiltonian size is logged as:  `Matrix linear size: XXXX` to stderr.
- *loadpaths N*
  Only load the first N paths from the parameter file, rather than all of them.
- *NOverlap N*
  Compute the overlap of the result with the N lowest eigenvectors of the Hamiltonian. Only has an effect if `writeproperties` is specified. Defaults to 1.
- *NoHess*
  Don't compute the Hessian and metric. Only has an effect if `writeproperties` is specified.
- *NoHFPath*
  Don't autogenerate the zero-angle (Hartree--Fock) path. Only has an effect if `writeproperties` is specified.
- *loadExtractedMin*
  Load additional paths from the `_extractedmin` file, alongside those from the parameter file.
- *help*
  Prints the help
All of the options can be combined with each other.

The following files are required to be present for successful operation:

    XX/YY_Initial.dat
    XX/YY_Operators.dat
    XX/YY_Order.dat
    XX/YY_Parameters.dat

Either:

    XX/YY_Ham_Coeff.dat
    XX/YY_Ham_Index.dat

Or

    XX/YY_oneEInts.bin
    XX/YY_twoEInts.bin

are necessary. If present `XX/YY_Ham_Coeff.dat` and `XX/YY_Ham_Index.dat` are prioritised.

The following is optional and taken as zero if not present.

    XX/YY_Nuclear_Energy.dat

The required files can be generated using `HamGen.py` and `makeOperators.py`
Both of these are intended to be run as scripts. i.e

    python HamGen.py

The only requirement is PySCF. A working version is given in `requirements.txt` although any version should be fine.

To modify the system generated in `HamGen.py` modify the variables:

- `outputName`            -- The name of the output file. `_Ham_Index.dat` etc. is automatically appended
- `atomString`            -- The PySCF atom string for the system
- `subtractNuclearEnergy` -- Does not include the nuclear energy in the diagonal of the fully constructed Hamiltonian. (`_Ham_Index.dat` and `_Ham_Coeff.dat`)
- `perfectPairing`        -- A misnomer. Rearranges the orbitals such that the HOMO is adjacent to LUMO. If there are 4 MOs then `1,2,3,4-> 1,4,2,3`.   `1,2,3,4` are in order of lowest MO energy to highest.
- `localise`              -- Localise the orbitals using

Other variables that can in principle be modified but are untested:
- `basis`                 -- The basis to use. Default STO-3G
- `charge`                -- The PySCF charge variable
- `spin`                  -- The PySCF spin variable
- `activeOrbitals`        -- The active orbitals. Only does anything if the full Hamiltonian is constructed by python
- `frozenOrbitals`        -- The frozen orbitals. Only does anything if the full Hamiltonian is constructed by python

To modify the TUPS ansatz generated by `makeOperators.py` modify the arguments (see the end of the file):
- `Name`                    -- The output name
- `numberOfSpatialOrbitals` -- The number of spatial orbitals. E.g. for H10 in STO-3G: 10.
- `Layers`                  -- The number of layers to do.
- `U3`                      -- Generate an U(3) ansatz instead of the normal TUPS ansatz. This adds new diagonal (number operator) rotations along with twice the number of SO(3) rotations

By default the outputname includes the layer number. E.g. `H10_L1_Order.dat`

See \ref manual_page "Input file description" for a description of the input files.

## External Interface

AnsatzEvolve can also be used as a library and has interfaces to C, Fortran and Python. See \ref bindings_page "Language Bindings".

## Benchmarks

Benchmarks for a series of linear HX molecules are are available \ref benchmarks_page "here".

## Future development

See the [GitHub README](https://github.com/apu727/AnsatzEvolve) for the current roadmap.

## Authors and Citation

AnsatzEvolve is the work of Bence Csakany, if you use it please cite this GitHub repository.

*/
